# deluge-java

./: .gitignore  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/raccoonfink/deluge/: DelugeEvent.java  DelugeException.java  DelugeRequest.java  DelugeServer.java  Host.java  Statistics.java  Torrent.java
src/main/java/com/raccoonfink/deluge/responses/: CheckSessionResponse.java  ConnectedResponse.java  DeleteSessionResponse.java  DelugeResponse.java  EventsResponse.java  HostResponse.java  LoginResponse.java  UIResponse.java
src/main/java/com/raccoonfink/deluge/ssl/: EmptyKeyRelaxedTrustProvider.java  EmptyKeyRelaxedTrustSSLContext.java
src/test/java/com/raccoonfink/deluge/: DelugeServerTest.java
